<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\GC9002_7\GC9002\GC9002LIB\projects\AHMI_SW\GC9002AHMI.cdkws">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="D:\GC9002_7\GC9002\GC9002LIB\projects\AHMI_SW\GC9002AHMI.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\GC9002_7\GC9002\GC9002LIB\projects\AHMI_SW\CustomerApp\CustomerAppMain.c" Name="FileName"/>
      <wxString Value="GC9002AHMI" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GC9002_7\GC9002\GC9002LIB\projects\AHMI_SW\CustomerApp\read_reg.c" Name="FileName"/>
      <wxString Value="GC9002AHMI" Name="ProjectName"/>
      <int Value="224" Name="FirstVisibleLine"/>
      <int Value="354" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GC9002_7\GC9002\GC9002LIB\projects\AHMI_SW\CustomerApp\read_reg.h" Name="FileName"/>
      <wxString Value="GC9002AHMI" Name="ProjectName"/>
      <int Value="221" Name="FirstVisibleLine"/>
      <int Value="248" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GC9002_7\GC9002\GC9002LIB\projects\AHMI_SW\Source\csi_config\csi_config.h" Name="FileName"/>
      <wxString Value="GC9002AHMI" Name="ProjectName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GC9002_7\GC9002\GC9002LIB\projects\AHMI_SW\Source\ahmi\GClib\src\gc90x_shmemmanage.c" Name="FileName"/>
      <wxString Value="GC9002AHMI" Name="ProjectName"/>
      <int Value="119" Name="FirstVisibleLine"/>
      <int Value="132" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GC9002_7\GC9002\GC9002LIB\projects\AHMI_SW\CustomerApp\protocol.c" Name="FileName"/>
      <wxString Value="GC9002AHMI" Name="ProjectName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GC9002_7\GC9002\GC9002LIB\projects\AHMI_SW\CustomerApp\template_flash.c" Name="FileName"/>
      <wxString Value="GC9002AHMI" Name="ProjectName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="111" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
