<?xml version="1.0" encoding="UTF-8"?>
<Project Name="Bootloader" Version="1" Language="C" Type="Flash">
  <Description/>
  <Dependencies Name="Debug"/>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <MonitorProgress>
    <DebugLaunch>135</DebugLaunch>
    <FlashOperate>119</FlashOperate>
  </MonitorProgress>
  <ToolsConfig>
    <Compiler>
      <Name>XTGccElfNewlib</Name>
      <Version>latest</Version>
    </Compiler>
  </ToolsConfig>
  <VirtualDirectory Name="GC9002LIB">
    <VirtualDirectory Name="board">
      <File Name="../../board/board.c">
        <FileOption/>
      </File>
      <File Name="../../board/board.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_core">
      <VirtualDirectory Name="include">
        <File Name="../../csi_core/include/core_rv32.h">
          <FileOption/>
        </File>
        <File Name="../../csi_core/include/csi_core.h">
          <FileOption/>
        </File>
        <File Name="../../csi_core/include/csi_rv32_gcc.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_kernel">
      <VirtualDirectory Name="freertosv10.3">
        <VirtualDirectory Name="adapter">
          <File Name="../../csi_kernel/freertosv10.3.1/adapter/csi_freertos.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="FreeRTOS">
          <VirtualDirectory Name="Source">
            <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/croutine.c">
              <FileOption/>
            </File>
            <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/event_groups.c">
              <FileOption/>
            </File>
            <VirtualDirectory Name="include">
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/atomic.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/croutine.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/deprecated_definitions.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/event_groups.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/FreeRTOS.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/list.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/message_buffer.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/mpu_prototypes.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/mpu_wrappers.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/portable.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/projdefs.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/queue.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/semphr.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/StackMacros.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/stack_macros.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/stdint.readme">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/stream_buffer.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/task.h">
                <FileOption/>
              </File>
              <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include/timers.h">
                <FileOption/>
              </File>
            </VirtualDirectory>
            <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/list.c">
              <FileOption/>
            </File>
            <VirtualDirectory Name="portable">
              <VirtualDirectory Name="GCC">
                <VirtualDirectory Name="riscv">
                  <VirtualDirectory Name="chip_specific_extensions">
                    <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv/chip_specific_extensions/readme.txt">
                      <FileOption/>
                    </File>
                    <VirtualDirectory Name="thead_rv32">
                      <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv/chip_specific_extensions/thead_rv32/freertos_risc_v_chip_specific_extensions.h">
                        <FileOption/>
                      </File>
                    </VirtualDirectory>
                  </VirtualDirectory>
                  <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv/port.c">
                    <FileOption/>
                  </File>
                  <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv/portASM.S">
                    <FileOption/>
                  </File>
                  <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv/portmacro.h">
                    <FileOption/>
                  </File>
                </VirtualDirectory>
              </VirtualDirectory>
              <VirtualDirectory Name="MemMang">
                <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/MemMang/heap_4.c">
                  <FileOption/>
                </File>
                <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/MemMang/ReadMe.url">
                  <FileOption/>
                </File>
              </VirtualDirectory>
            </VirtualDirectory>
            <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/queue.c">
              <FileOption/>
            </File>
            <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/README.md">
              <FileOption/>
            </File>
            <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/stream_buffer.c">
              <FileOption/>
            </File>
            <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/tasks.c">
              <FileOption/>
            </File>
            <File Name="../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/timers.c">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="License">
          <File Name="../../csi_kernel/freertosv10.3.1/License/license.txt">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../../csi_kernel/freertosv10.3.1/readme.txt">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <File Name="../../csi_kernel/include/csi_kernel.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="linkscripts">
      <File Name="../../linkscripts/gcc_flash_boot.ld">
        <FileOption/>
      </File>
      <File Name="../../linkscripts/gcc_hyper_boot.ld">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_driver">
      <File Name="../../csi_driver/csi_adc.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_crc.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_dma.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_gpio.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_gpio_pin.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_i2s.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_iic.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_irq.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_irq_vectors.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_motor.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_pin.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_porting.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_pwm.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_qspi.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_rtc.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_spi.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_spiflash.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_tick.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_timer.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_triangle.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_uart.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/csi_wdt.c">
        <FileOption/>
      </File>
      <File Name="../../csi_driver/drv_eth.c">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="../../csi_driver/include/csi_adc.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_common.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_crc.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_dma.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_gpio.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_gpio_pin.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_i2s.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_iic.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_irq.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_irq_vectors.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_motor.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_pin.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_porting.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_pwm.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_qspi.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_rtc.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_spi.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_spiflash.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_tick.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_timer.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_triangle.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_uart.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/csi_wdt.h">
          <FileOption/>
        </File>
        <File Name="../../csi_driver/include/drv_eth.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="libs">
      <VirtualDirectory Name="CMSIS">
        <VirtualDirectory Name="Device">
          <VirtualDirectory Name="GC9002">
            <VirtualDirectory Name="Include">
              <File Name="../../libs/CMSIS/Device/GC9002/Include/soc.h">
                <FileOption/>
              </File>
              <File Name="../../libs/CMSIS/Device/GC9002/Include/system.h">
                <FileOption/>
              </File>
            </VirtualDirectory>
            <VirtualDirectory Name="Source">
              <File Name="../../libs/CMSIS/Device/GC9002/Source/startup.S">
                <FileOption/>
              </File>
              <File Name="../../libs/CMSIS/Device/GC9002/Source/startup.S.bak">
                <FileOption/>
              </File>
              <File Name="../../libs/CMSIS/Device/GC9002/Source/system.c">
                <FileOption/>
              </File>
              <File Name="../../libs/CMSIS/Device/GC9002/Source/trap_c.c">
                <FileOption/>
              </File>
              <File Name="../../libs/CMSIS/Device/GC9002/Source/vectors.S">
                <FileOption/>
              </File>
            </VirtualDirectory>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="display">
        <File Name="../../libs/display/display.cpp">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_888.c">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_888.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_gc9307n.c">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_gc9307n.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_leike.c">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_leike.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_mrb3205.c">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_mrb3205.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_rgb565.c">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_rgb565.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_sjxd.c">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_sjxd.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_st7512.c">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_st7512.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_st7735s.c">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_st7735s.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_st77903.c">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_st77903.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_tft128qm071.c">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_tft128qm071.h">
          <FileOption/>
        </File>
        <File Name="../../libs/display/readme.md">
          <FileOption/>
        </File>
        <File Name="../../libs/display/display_conf.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="GC9002_HAL_Driver">
        <VirtualDirectory Name="Inc">
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_adc.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_ahmi.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_ccm.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_crc32.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_display.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_dma.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_eth.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_extension.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_hyper.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_pmu.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_rcc.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_usb.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_usbd.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_hal_wdt.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_ll_ahmi.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/gc9002_ll_display.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Inc/mmalloc.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="Src">
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_adc.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_ahmi.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_ccm.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_crc32.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_display.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_dma.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_eth.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_extension.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_hyper.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_pmu.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_rcc.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_usb.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_usbd.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_hal_wdt.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_ll_ahmi.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc9002_ll_display.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/gc90xx_hal.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC9002_HAL_Driver/Src/mmalloc.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="GC90xx_HAL_Driver">
        <VirtualDirectory Name="Inc">
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_can.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_canfd.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_conf_template.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_def.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_gpio.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_i2c.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_i2s.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_mmc.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_motorpwm.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_rtc.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_sd.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_spi.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_tim.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_tim_ex.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_uart.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_hal_videocap.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_ll_qspi.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_ll_sdmmc.h">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Inc/gc90xx_ll_spi.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../../libs/GC90xx_HAL_Driver/SConscript">
          <FileOption/>
        </File>
        <VirtualDirectory Name="Src">
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_can.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_canfd.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_gpio.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_i2c.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_i2s.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_mmc.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_rtc.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_sd.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_spi.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_tim.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_tim_ex.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_uart.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_hal_videocap.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_ll_qspi.c">
            <FileOption/>
          </File>
          <File Name="../../libs/GC90xx_HAL_Driver/Src/gc90xx_ll_sdmmc.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <File Name="../../libs/include/errno.h">
          <FileOption/>
        </File>
        <File Name="../../libs/include/mm.h">
          <FileOption/>
        </File>
        <File Name="../../libs/include/mm_queue.h">
          <FileOption/>
        </File>
        <VirtualDirectory Name="ringbuffer">
          <File Name="../../libs/include/ringbuffer/ringbuffer.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="sys">
          <File Name="../../libs/include/sys/_stdint.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../../libs/include/syslog.h">
          <FileOption/>
        </File>
        <File Name="../../libs/include/time.h">
          <FileOption/>
        </File>
        <File Name="../../libs/include/umm_heap.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="libc">
        <File Name="../../libs/libc/malloc.c">
          <FileOption/>
        </File>
        <File Name="../../libs/libc/minilibc_port.c">
          <FileOption/>
        </File>
        <File Name="../../libs/libc/printf.c">
          <FileOption/>
        </File>
        <File Name="../../libs/libc/_init.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="mm">
        <File Name="../../libs/mm/dq_addlast.c">
          <FileOption/>
        </File>
        <File Name="../../libs/mm/dq_rem.c">
          <FileOption/>
        </File>
        <File Name="../../libs/mm/lib_mallinfo.c">
          <FileOption/>
        </File>
        <File Name="../../libs/mm/mm_addfreechunk.c">
          <FileOption/>
        </File>
        <File Name="../../libs/mm/mm_free.c">
          <FileOption/>
        </File>
        <File Name="../../libs/mm/mm_initialize.c">
          <FileOption/>
        </File>
        <File Name="../../libs/mm/mm_leak.c">
          <FileOption/>
        </File>
        <File Name="../../libs/mm/mm_mallinfo.c">
          <FileOption/>
        </File>
        <File Name="../../libs/mm/mm_malloc.c">
          <FileOption/>
        </File>
        <File Name="../../libs/mm/mm_size2ndx.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="ringbuffer">
        <File Name="../../libs/ringbuffer/ringbuffer.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="soft_libc">
        <File Name="../../libs/soft_libc/soft_libc.c">
          <FileOption/>
        </File>
        <File Name="../../libs/soft_libc/soft_libc.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="syslog">
        <File Name="../../libs/syslog/syslog.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="packages">
      <VirtualDirectory Name="CherryUSB">
        <VirtualDirectory Name="class">
          <VirtualDirectory Name="cdc">
            <File Name="../../packages/CherryUSB/class/cdc/usbd_cdc.c">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/class/cdc/usbd_cdc.h">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/class/cdc/usbh_cdc_acm.c">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/class/cdc/usbh_cdc_acm.h">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/class/cdc/usb_cdc.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <VirtualDirectory Name="hub">
            <File Name="../../packages/CherryUSB/class/hub/usbh_hub.c">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/class/hub/usbh_hub.h">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/class/hub/usb_hub.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <VirtualDirectory Name="msc">
            <File Name="../../packages/CherryUSB/class/msc/usbh_msc.c">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/class/msc/usbh_msc.h">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/class/msc/usb_msc.h">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/class/msc/usb_scsi.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="common">
          <File Name="../../packages/CherryUSB/common/usb_dc.h">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/common/usb_def.h">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/common/usb_errno.h">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/common/usb_hc.h">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/common/usb_list.h">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/common/usb_log.h">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/common/usb_mem.h">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/common/usb_util.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="core">
          <File Name="../../packages/CherryUSB/core/usbd_core.c">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/core/usbd_core.h">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/core/usbh_core.c">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/core/usbh_core.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="osal">
          <File Name="../../packages/CherryUSB/osal/usb_osal.h">
            <FileOption/>
          </File>
          <File Name="../../packages/CherryUSB/osal/usb_osal_freertos.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="port">
          <VirtualDirectory Name="musb">
            <File Name="../../packages/CherryUSB/port/musb/usb_dc_musb.c">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/port/musb/usb_hc_musb.c">
              <FileOption/>
            </File>
            <File Name="../../packages/CherryUSB/port/musb/usb_musb_reg.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
        <File Name="../../packages/CherryUSB/usb_config.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="FF13">
        <File Name="../../packages/FF13/00history.txt">
          <FileOption/>
        </File>
        <File Name="../../packages/FF13/00readme.txt">
          <FileOption/>
        </File>
        <File Name="../../packages/FF13/diskio.c">
          <FileOption/>
        </File>
        <File Name="../../packages/FF13/diskio.h">
          <FileOption/>
        </File>
        <File Name="../../packages/FF13/ff.c">
          <FileOption/>
        </File>
        <File Name="../../packages/FF13/ff.h">
          <FileOption/>
        </File>
        <File Name="../../packages/FF13/ffconf.h">
          <FileOption/>
        </File>
        <File Name="../../packages/FF13/ffsystem.c">
          <FileOption/>
        </File>
        <File Name="../../packages/FF13/ffunicode.c">
          <FileOption/>
        </File>
        <File Name="../../packages/FF13/integer.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="APP">
    <VirtualDirectory Name="ahmi">
      <VirtualDirectory Name="DrawProgramBar">
        <File Name="Source/ahmi/DrawProgramBar/DrawProgramBar.c">
          <FileOption/>
        </File>
        <File Name="Source/ahmi/DrawProgramBar/DrawProgramBar.h">
          <FileOption/>
        </File>
        <File Name="Source/ahmi/DrawProgramBar/short_sourcebuffer.c">
          <FileOption/>
        </File>
        <File Name="Source/ahmi/DrawProgramBar/short_sourcebuffer.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="GClib">
        <VirtualDirectory Name="inc">
          <File Name="Source/ahmi/GClib/inc/gc90x_ahmi.h">
            <FileOption/>
          </File>
          <File Name="Source/ahmi/GClib/inc/gc90x_cache.h">
            <FileOption/>
          </File>
          <File Name="Source/ahmi/GClib/inc/gc90x_display.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="src">
          <File Name="Source/ahmi/GClib/src/gc90x_ahmi.c">
            <FileOption/>
          </File>
          <File Name="Source/ahmi/GClib/src/gc90x_cache.c">
            <FileOption/>
          </File>
          <File Name="Source/ahmi/GClib/src/gc90x_display.cpp">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="ParseParameter">
        <File Name="Source/ahmi/ParseParameter/ParsePara.c">
          <FileOption/>
        </File>
        <File Name="Source/ahmi/ParseParameter/ParsePara.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Crc">
      <VirtualDirectory Name="core">
        <File Name="Source/Crc/core/crc_c1.c">
          <FileOption/>
        </File>
        <File Name="Source/Crc/core/crc_c1.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_hal_driver">
      <File Name="Source/csi_hal_driver/csi_hal_driver_flash.c">
        <FileOption/>
      </File>
      <File Name="Source/csi_hal_driver/csi_hal_driver_flash.h">
        <FileOption/>
      </File>
      <File Name="Source/csi_hal_driver/gc9002_power.c">
        <FileOption/>
      </File>
      <File Name="Source/csi_hal_driver/gc9002_power.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="EM">
      <VirtualDirectory Name="adapt">
        <File Name="Source/EM/adapt/em_ci.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="core">
        <File Name="Source/EM/core/em_c1.c">
          <FileOption/>
        </File>
        <File Name="Source/EM/core/em_c1.h">
          <FileOption/>
        </File>
        <File Name="Source/EM/core/em_ct.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="FreeRTOSConfig">
      <File Name="Source/FreeRTOSConfig/FreeRTOSConfig.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="main">
      <File Name="Source/main/main.c">
        <FileOption/>
      </File>
      <File Name="Source/main/main.h">
        <FileOption/>
      </File>
      <File Name="Source/main/Bootloader_Version.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="Srv_Timer">
      <VirtualDirectory Name="adapt">
        <File Name="Source/Srv_Timer/adapt/srv_timer_ci.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="core">
        <File Name="Source/Srv_Timer/core/srv_timer_c1.c">
          <FileOption/>
        </File>
        <File Name="Source/Srv_Timer/core/srv_timer_c1.h">
          <FileOption/>
        </File>
        <File Name="Source/Srv_Timer/core/srv_timer_ct.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Upgrade">
      <VirtualDirectory Name="adapt">
        <File Name="Source/Upgrade/adapt/upgrade_ci.h">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/adapt/upgrade_ce.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="core">
        <File Name="Source/Upgrade/core/upgrade_c1.c">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_c1.h">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_ct.h">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_sm.c">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_sm.h">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_subsm.c">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_subsm.h">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_passive.c">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_passive.h">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_subsm_passive.c">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_subsm_passive.h">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_uart_platform.c">
          <FileOption/>
        </File>
        <File Name="Source/Upgrade/core/upgrade_btld.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="CAN_Diag">
      <File Name="Source/CAN_Diag/DiagPlatform.c">
        <FileOption/>
      </File>
      <File Name="Source/CAN_Diag/DiagPlatform.h">
        <FileOption/>
      </File>
      <File Name="Source/CAN_Diag/DiagTimer.c">
        <FileOption/>
      </File>
      <File Name="Source/CAN_Diag/DiagTimer.h">
        <FileOption/>
      </File>
      <File Name="Source/CAN_Diag/MidTimer.h">
        <FileOption/>
      </File>
      <VirtualDirectory Name="NWL">
        <File Name="Source/CAN_Diag/NWL/DiagNWL.c">
          <FileOption/>
        </File>
        <File Name="Source/CAN_Diag/NWL/DiagNWL.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="SRV">
        <File Name="Source/CAN_Diag/SRV/DiagMgr.c">
          <FileOption/>
        </File>
        <File Name="Source/CAN_Diag/SRV/DiagMgr.h">
          <FileOption/>
        </File>
        <File Name="Source/CAN_Diag/SRV/DiagTbl.c">
          <FileOption/>
        </File>
        <File Name="Source/CAN_Diag/SRV/DiagTbl.h">
          <FileOption/>
        </File>
        <File Name="Source/CAN_Diag/SRV/DiagType.h">
          <FileOption/>
        </File>
        <File Name="Source/CAN_Diag/SRV/DID.c">
          <FileOption/>
        </File>
        <File Name="Source/CAN_Diag/SRV/DID.h">
          <FileOption/>
        </File>
        <VirtualDirectory Name="Repro">
          <File Name="Source/CAN_Diag/SRV/Repro/Repro.c">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/Repro/Repro.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="Source/CAN_Diag/SRV/Security.c">
          <FileOption/>
        </File>
        <File Name="Source/CAN_Diag/SRV/Security.h">
          <FileOption/>
        </File>
        <File Name="Source/CAN_Diag/SRV/Session.c">
          <FileOption/>
        </File>
        <File Name="Source/CAN_Diag/SRV/Session.h">
          <FileOption/>
        </File>
        <VirtualDirectory Name="SIDInclude">
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_10.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_11.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_14.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_22.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_27.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_28.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_2E.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_31.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_34.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_36.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_37.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_3E.h">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDInclude/SID_85.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="SIDSource">
          <File Name="Source/CAN_Diag/SRV/SIDSource/SID_10.c">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDSource/SID_11.c">
            <FileOption/>
          </File>
          <File Name="Source/CAN_Diag/SRV/SIDSource/SID_28.c">
            <FileOption/>
          </File>
          <VirtualDirectory Name="SID_XTD">
            <File Name="Source/CAN_Diag/SRV/SIDSource/SID_XTD/SID_64.c">
              <FileOption/>
            </File>
            <File Name="Source/CAN_Diag/SRV/SIDSource/SID_XTD/SID_64.h">
              <FileOption/>
            </File>
            <File Name="Source/CAN_Diag/SRV/SIDSource/SID_XTD/SID_66.c">
              <FileOption/>
            </File>
            <File Name="Source/CAN_Diag/SRV/SIDSource/SID_XTD/SID_66.h">
              <FileOption/>
            </File>
            <File Name="Source/CAN_Diag/SRV/SIDSource/SID_XTD/SID_67.c">
              <FileOption/>
            </File>
            <File Name="Source/CAN_Diag/SRV/SIDSource/SID_XTD/SID_67.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_config">
      <File Name="Source/csi_config/csi_config.h">
        <FileOption/>
      </File>
      <File Name="Source/csi_config/gc90xx_hal_conf.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="Cfg">
      <VirtualDirectory Name="adapt">
        <File Name="Source/Cfg/adapt/cfg_autogen_c1.h">
          <FileOption/>
        </File>
        <File Name="Source/Cfg/adapt/cfg_autogen_ca.c">
          <FileOption/>
        </File>
        <File Name="Source/Cfg/adapt/cfg_autogen_ct.h">
          <FileOption/>
        </File>
        <File Name="Source/Cfg/adapt/cfg_ci.h">
          <FileOption/>
        </File>
        <File Name="Source/Cfg/adapt/cfg_ca.c">
          <FileOption/>
        </File>
        <File Name="Source/Cfg/adapt/cfg_ca.h">
          <FileOption/>
        </File>
        <File Name="Source/Cfg/adapt/cfg_ct.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="core">
        <File Name="Source/Cfg/core/cfg_c1.c">
          <FileOption/>
        </File>
        <File Name="Source/Cfg/core/cfg_c1.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="SDCard">
      <File Name="Source/SDCard/SPI_SDCard.h">
        <FileOption/>
      </File>
      <File Name="Source/SDCard/SPI_SDCard.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="lcd_init">
      <File Name="Source/lcd_init/lcd_init.c">
        <FileOption/>
      </File>
      <File Name="Source/lcd_init/lcd_init.h">
        <FileOption/>
      </File>
      <File Name="Source/lcd_init/spi_3line.c">
        <FileOption/>
      </File>
      <File Name="Source/lcd_init/spi_3line.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <DebugSessions>
    <watchExpressions>hspi:1;SDCardInfo:1;fatFs:1;UPG_stWorkBuf:1</watchExpressions>
    <memoryExpressions>0x08000000;0x08020940;0x4000e000;0x08040000</memoryExpressions>
    <statistics>;;32;;MHZ;;up</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <DebugSessions>
    <watchExpressions>myfsrc:1;para:1;hcanfd:1</watchExpressions>
    <memoryExpressions>0x40104000;0x200a0000;0x0200c000;0x40007000</memoryExpressions>
    <statistics>;;32;;MHZ;;up</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <DebugSessions>
    <watchExpressions>UPG_pstWorkBuf:1;xTickCount:1;g_i32TimerCount:1;CanRxQueue:1;pAddr:1;astErrItem:1;mcause:1;__global_pointer:1;RCC:1;SDCardInfo:1;fatFs:1;myUpgradebuffer:1</watchExpressions>
    <memoryExpressions>0x08000000;0x08035a68;0x8040000;0x20000000</memoryExpressions>
    <statistics>;;32;;MHZ;;up</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <DebugSessions>
    <watchExpressions>UPG_stWorkBuf:1;huart:1;UPG_au8UartRecvBuf:1;UPG_au8UartSendBuf:1;UPG_stUartWkbf:1;UartRxQueue:1</watchExpressions>
    <memoryExpressions>0x200A0000;0x2000000;0x08040000;0x40002000</memoryExpressions>
    <statistics>;;32;;MHZ;;up</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:4;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>e902m</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>$(ProjectPath)/boot_headInfo_add.sh</UserProgName>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define>USE_HAL_DRIVER;CHIP_GC9002</Define>
        <Undefine/>
        <Optim>Optimize more (-O2)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath)/;$(ProjectPath)/../../../application;$(ProjectPath)/../../../board;$(ProjectPath)/../../../csi_core/include;$(ProjectPath)/../../../csi_driver/include;$(ProjectPath)/../../../csi_driver/smartl_rv32/include;$(ProjectPath)/../../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include;$(ProjectPath)/../../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv;$(ProjectPath)/../../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv/chip_specific_extensions/thead_rv32;$(ProjectPath)/../../../csi_kernel/freertosv10.3.1/include;$(ProjectPath)/../../../csi_kernel/include;$(ProjectPath)/../../../csi_kernel/include/;$(ProjectPath)/../../../libs/CMSIS/Device/GC9002/Include;$(ProjectPath)/../../../libs/GC9002_HAL_Driver/Inc;$(ProjectPath)/../../../libs/include;$(ProjectPath)/../../../libs/include/ringbuffer;$(ProjectPath)/../../../libs/include/sys;$(ProjectPath)/../../board;$(ProjectPath)/../../csi_core/include;$(ProjectPath)/../../csi_driver/include;$(ProjectPath)/../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include;$(ProjectPath)/../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv;$(ProjectPath)/../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv/chip_specific_extensions/thead_rv32;$(ProjectPath)/../../csi_kernel/freertosv10.3.1/include;$(ProjectPath)/../../csi_kernel/include;$(ProjectPath)/../../libs/CMSIS/Device/GC9002/Include;$(ProjectPath)/../../libs/GC9002_HAL_Driver/Inc;$(ProjectPath)/../../libs/GC90xx_HAL_Driver/Inc;$(ProjectPath)/../../libs/display;$(ProjectPath)/../../libs/include;$(ProjectPath)/../../libs/include/ringbuffer;$(ProjectPath)/../../libs/include/sys;$(ProjectPath)/../../libs/soft_libc;$(ProjectPath)/../../packages/CherryUSB;$(ProjectPath)/../../packages/CherryUSB/class/cdc;$(ProjectPath)/../../packages/CherryUSB/class/hub;$(ProjectPath)/../../packages/CherryUSB/class/msc;$(ProjectPath)/../../packages/CherryUSB/common;$(ProjectPath)/../../packages/CherryUSB/core;$(ProjectPath)/../../packages/CherryUSB/osal;$(ProjectPath)/../../packages/CherryUSB/port/musb;$(ProjectPath)/../../packages/FF13;$(ProjectPath)/../../packages/at/at_socket;$(ProjectPath)/../../packages/at/config;$(ProjectPath)/../../packages/at/hal;$(ProjectPath)/../../packages/at/include;$(ProjectPath)/../../packages/at_device-v2.0.4/at_main;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/basic_command;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/ble_command;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/mqtt_command;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/ota_command;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/tcpip_command;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/wifi_command;$(ProjectPath)/../../packages/at_device-v2.0.4/inc;$(ProjectPath)/../../packages/netdev/include;$(ProjectPath)/../../packages/netdev/include/arpa;$(ProjectPath)/../../packages/rt;$(ProjectPath)/../../packages/sal_socket/impl;$(ProjectPath)/../../packages/sal_socket/include;$(ProjectPath)/../../packages/sal_socket/include/dfs_net;$(ProjectPath)/../../packages/sal_socket/include/dfs_net/sys_select/sys;$(ProjectPath)/../../packages/sal_socket/include/socket;$(ProjectPath)/../../packages/sal_socket/include/socket/netinet;$(ProjectPath)/../../packages/sal_socket/include/socket/sys_socket/sys;$(ProjectPath)/../../packages/uip/port;$(ProjectPath)/../../packages/uip/src;$(ProjectPath)//FreeRTOSConfig;$(ProjectPath)//SDCard;$(ProjectPath)//csi_hal_driver;$(ProjectPath)//main;$(ProjectPath)/Crc/core;$(ProjectPath)/EM/adapt;$(ProjectPath)/EM/core;$(ProjectPath)/Source/CAN_Diag;$(ProjectPath)/Source/CAN_Diag/NWL;$(ProjectPath)/Source/CAN_Diag/SRV;$(ProjectPath)/Source/CAN_Diag/SRV/Repro;$(ProjectPath)/Source/CAN_Diag/SRV/SIDInclude;$(ProjectPath)/Source/CAN_Diag/SRV/SIDSource/SID_XTD;$(ProjectPath)/Source/Cfg/adapt;$(ProjectPath)/Source/Cfg/core;$(ProjectPath)/Source/Crc/core;$(ProjectPath)/Source/EM/adapt;$(ProjectPath)/Source/EM/core;$(ProjectPath)/Source/FreeRTOSConfig;$(ProjectPath)/Source/SDCard;$(ProjectPath)/Source/Srv_Timer/adapt;$(ProjectPath)/Source/Srv_Timer/core;$(ProjectPath)/Source/Upgrade/adapt;$(ProjectPath)/Source/Upgrade/core;$(ProjectPath)/Source/ahmi/DrawProgramBar;$(ProjectPath)/Source/ahmi/GClib/inc;$(ProjectPath)/Source/ahmi/ParseParameter;$(ProjectPath)/Source/csi_config;$(ProjectPath)/Source/csi_hal_driver;$(ProjectPath)/Source/lcd_init;$(ProjectPath)/Source/main;$(ProjectPath)/Srv_Timer/adapt;$(ProjectPath)/Srv_Timer/core;$(ProjectPath)/Upgrade/adapt;$(ProjectPath)/Upgrade/core;$(ProjectPath)/ahmi/DrawProgramBar;$(ProjectPath)/ahmi/GClib/inc;$(ProjectPath)/ahmi/ParseParameter</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections -Wall -Wno-unused-function -Wno-unused-but-set-variable -Wno-comment -Wno-unused-variable -Wno-maybe-uninitialized</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>CHIP_GC9002</Define>
        <Undefine/>
        <IncludePath>$(ProjectPath)/;$(ProjectPath)/../../../application;$(ProjectPath)/../../../application/template;$(ProjectPath)/../../../board;$(ProjectPath)/../../../csi_core/include;$(ProjectPath)/../../../csi_driver/include;$(ProjectPath)/../../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include;$(ProjectPath)/../../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv;$(ProjectPath)/../../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv/chip_specific_extensions/thead_rv32;$(ProjectPath)/../../../csi_kernel/freertosv10.3.1/include;$(ProjectPath)/../../../csi_kernel/include;$(ProjectPath)/../../../libs/CMSIS/Device/GC9002/Include;$(ProjectPath)/../../../libs/GC9002_HAL_Driver/Inc;$(ProjectPath)/../../../libs/include;$(ProjectPath)/../../../libs/include/ringbuffer;$(ProjectPath)/../../../libs/include/sys;$(ProjectPath)/../../board;$(ProjectPath)/../../csi_core/include;$(ProjectPath)/../../csi_driver/include;$(ProjectPath)/../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/include;$(ProjectPath)/../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv;$(ProjectPath)/../../csi_kernel/freertosv10.3.1/FreeRTOS/Source/portable/GCC/riscv/chip_specific_extensions/thead_rv32;$(ProjectPath)/../../csi_kernel/freertosv10.3.1/include;$(ProjectPath)/../../csi_kernel/include;$(ProjectPath)/../../libs/CMSIS/Device/GC9002/Include;$(ProjectPath)/../../libs/GC9002_HAL_Driver/Inc;$(ProjectPath)/../../libs/GC90xx_HAL_Driver/Inc;$(ProjectPath)/../../libs/display;$(ProjectPath)/../../libs/include;$(ProjectPath)/../../libs/include/ringbuffer;$(ProjectPath)/../../libs/include/sys;$(ProjectPath)/../../libs/soft_libc;$(ProjectPath)/../../packages/CherryUSB;$(ProjectPath)/../../packages/CherryUSB/class/cdc;$(ProjectPath)/../../packages/CherryUSB/class/hub;$(ProjectPath)/../../packages/CherryUSB/class/msc;$(ProjectPath)/../../packages/CherryUSB/common;$(ProjectPath)/../../packages/CherryUSB/core;$(ProjectPath)/../../packages/CherryUSB/osal;$(ProjectPath)/../../packages/CherryUSB/port/musb;$(ProjectPath)/../../packages/FF13;$(ProjectPath)/../../packages/at/at_socket;$(ProjectPath)/../../packages/at/config;$(ProjectPath)/../../packages/at/hal;$(ProjectPath)/../../packages/at/include;$(ProjectPath)/../../packages/at_device-v2.0.4/at_main;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/basic_command;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/ble_command;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/mqtt_command;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/ota_command;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/tcpip_command;$(ProjectPath)/../../packages/at_device-v2.0.4/class/e103w11/wifi_command;$(ProjectPath)/../../packages/at_device-v2.0.4/inc;$(ProjectPath)/../../packages/netdev/include;$(ProjectPath)/../../packages/netdev/include/arpa;$(ProjectPath)/../../packages/rt;$(ProjectPath)/../../packages/sal_socket/impl;$(ProjectPath)/../../packages/sal_socket/include;$(ProjectPath)/../../packages/sal_socket/include/dfs_net;$(ProjectPath)/../../packages/sal_socket/include/dfs_net/sys_select/sys;$(ProjectPath)/../../packages/sal_socket/include/socket;$(ProjectPath)/../../packages/sal_socket/include/socket/netinet;$(ProjectPath)/../../packages/sal_socket/include/socket/sys_socket/sys;$(ProjectPath)/../../packages/uip/port;$(ProjectPath)/../../packages/uip/src;$(ProjectPath)//FreeRTOSConfig;$(ProjectPath)//SDCard;$(ProjectPath)//csi_hal_driver;$(ProjectPath)//main;$(ProjectPath)/Crc/core;$(ProjectPath)/EM/adapt;$(ProjectPath)/EM/core;$(ProjectPath)/Source/CAN_Diag;$(ProjectPath)/Source/CAN_Diag/NWL;$(ProjectPath)/Source/CAN_Diag/SRV;$(ProjectPath)/Source/CAN_Diag/SRV/Repro;$(ProjectPath)/Source/CAN_Diag/SRV/SIDInclude;$(ProjectPath)/Source/CAN_Diag/SRV/SIDSource/SID_XTD;$(ProjectPath)/Source/Cfg/adapt;$(ProjectPath)/Source/Crc/core;$(ProjectPath)/Source/EM/adapt;$(ProjectPath)/Source/EM/core;$(ProjectPath)/Source/FreeRTOSConfig;$(ProjectPath)/Source/SDCard;$(ProjectPath)/Source/Srv_Timer/adapt;$(ProjectPath)/Source/Srv_Timer/core;$(ProjectPath)/Source/Upgrade/adapt;$(ProjectPath)/Source/Upgrade/core;$(ProjectPath)/Source/ahmi/DrawProgramBar;$(ProjectPath)/Source/ahmi/GClib/inc;$(ProjectPath)/Source/ahmi/ParseParameter;$(ProjectPath)/Source/csi_config;$(ProjectPath)/Source/csi_hal_driver;$(ProjectPath)/Source/lcd_init;$(ProjectPath)/Source/main;$(ProjectPath)/Srv_Timer/adapt;$(ProjectPath)/Srv_Timer/core;$(ProjectPath)/Upgrade/adapt;$(ProjectPath)/Upgrade/core;$(ProjectPath)/ahmi/DrawProgramBar;$(ProjectPath)/ahmi/GClib/inc;$(ProjectPath)/ahmi/ParseParameter</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/../../linkscripts/gcc_flash_boot.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/../../utilities/gdb.init</InitFile>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>nReset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText/>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>1000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>1</WaitReset>
          <DDC>yes</DDC>
          <TRST>yes</TRST>
          <PreReset>yes</PreReset>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>nReset</ResetType>
          <SoftResetVal>08000000</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/riscv32/smartl_902_cfg_sxw.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/../../utilities/flash.init</InitFile>
        <PreInit/>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">flash_download.elf</Algorithms>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
